{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".ai/constitution.md"
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".ai/constitution.md"
    }
  ]
}